<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Static Template</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>

     <div class="continer">

    <header class="header active">

        <div class="logo">
          <img
            class="img"
            src="https://github.com/Tanishka-22/KK-Kushwah/blob/main/logos/jec%20logo.png?raw=true"
            alt=""
          />
        </div>

      <div class="mobile-navbar-btn">
          <ion-icon name="menu-outline" class="mobile-nav-icon"></ion-icon>
          <ion-icon name="close-outline" class="mobile-nav-icon"></ion-icon>
        </div>

        <div class="upper">

          <ul class= "upper-ul">

            <li>
              <div>
                <a class="u" href="/index.html"
                  ><div class="d">Home</div>
                </a>
              </div>
            </li>
            

              <!-- drop down menu -->

              <li>
              <a class="u" href="#">

                <div class="dropdown">

                    <div class="d">Research</div>
                    <div class="dropdown-content">
                        
                         <a href="../research/books-and-books-chapter/index.html">Books and Books Chapters</a>
                        <a href="../research/international-journals/index.html">International journals</a>
                        <a href="../research/patents/index.html">Patents</a>
                        <a href="../research/external-projects/index.html">External Projects</a>
                        <a href="../research/research-supervision/index.html">PG Projects and External Supervision</a>
                        <a href="../research/PHD-supervision/index.html">PHD Supervision</a>
                      </div>
                </div>
              </a>
            </li>
            


            <li>
              <a class="u" href="../lab-resources/index.html">
                <div class="d">Lab Resources</div>
              </a>
            </li>


            <li>
              <a class="u" href="../media/index.html"
                ><div class="d">Media</div>
              </a>
            </li>


            <li>
              <a class="u" href="../social-activities/index.html">
                <div class="d">Social Activities</div>
              </a>
            </li>


            <li>
              <a class="u" href="../contact/index.html">
                <div class="d">Contact</div>
              </a>
            </li>
          </ul>
        </div>
      </header>
    

    <section id="contactus">
      <div class="contactandLocation">
        <div class="contact-sec">
          <p class = "contact-head">Contact Us</p>
        </div>
        <p class="description">
          JEC Jabalpur is located  in the city  Jabalpur,
          M.p, in a lust green campus of 255 acres, rich in
          flora and fauna, with a lake as background.
        </p>
      </section>

      <section id="Location-main">
        <div class="location">
          <div class="Lblock">
            <h2 class= "name-clg">Jabalpur Engineering College</h2>
            <p class="address-cp">
              Jabalpur Engineering College 
              <br>Q.N. E-4
              <br>Jec Staff Colony, Gokalpur
              <br>Jabalpur (M.P.) 482011
            </p>
            <p class="number-cp">
              <br />Phone 1: 09826668891 <br />Phone 2: 07987488829 <br />Email:
              kkushwaha@jecjabalpur.ac.in
            </p>
          </div>
        </div>
      </div>
    </section>

    <section id="connect" >
        <div class="connectsection">
          <div class = "letusconnect">Connect Us></div>
          <div class="inputs">
            <form>
              <div class="name">
                  <div class="first-name">First name <br><textarea name="EnterText" id="" cols="30" rows="2" required></textarea></div>
                  <div class="Last-name">Last name <br><textarea name="EnterText" id="" cols="30" rows="2" required> </textarea></div>
              </div>
              <br>
              <div class="Email">Email <br><textarea name="EnterText" id="" cols="30" rows="2" required> </textarea></div>
              <br>
              <div class="message">Write a message <br><textarea name="EnterText" id="" cols="42" rows="3" required> </textarea> <br></div>
                            
              <input
              type="submit"
              class="send-message-cta"
              value="Submit"
            />

            </form>
          </div>
        </div>
      </section>

      <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>

      <script src="script.js"></script>

      <footer>
        <div class="footer-section">
          <h10>Address</h10>
          <div class="x">
            <p>Q.N. E-4, Jec Staff Colony, Gokalpur,<br> Jabalpur (M.P.) 482011</p>
          </div>
        </div>
        <div class="footer-section">
          <h14>Phone</h14>
          <p>09826668891, 07987488829</p>
        </div>
        <div class="footer-section">
          <h11>Email</h11>
          <p>Kamal_kushwah2005@yahoo.com,<br> kkushwaha@jecjabalpur.ac.in</p>
        </div>
        <div class="footer-section">
          <h12>Follow Us</h12>
          <ul class="social-icons">
            <li><a href="https://www.linkedin.com/in/dr-kamal-kumar-kushwah-12b1061a1/"><img src="images/linkedin.png" alt="LinkedIn"></a></li>
            <li><a href="https://www.facebook.com/kamalkumar.kushwaha.9"><img src="images/facebook.png" alt="Facebook"></a></li>
            <li><a href="[Twitter Link]"><img src="images/twitter.png" alt="Twitter"></a></li>
            <li><a href="https://www.instagram.com/kushwahakamalkumar/"><img src="images/instagram.png" alt="Instagram"></a></li>
          </ul>
        </div>
        <div class="footer-section">
          <h13>Connect with  team</h13>
          <ul class="creators-list">
            <li><a href="https://www.linkedin.com/in/harsh-sharma-5439661b0/">Harsh</a></li>
            <li><a href="https://www.linkedin.com/in/anish-mahore-67659824a/">Anish</a></li>
            <li><a href="https://www.instagram.com/invites/contact/?i=jtg3712pe2yw&utm_content=ri3iwht">Nikhil</a></li>
          </ul>
        </div>
      </footer>




      
  </body>
</html>